<!DOCTYPE html>
<html>
<head>
  <title>Cg-Koto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h2{
        text-align: center;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Welcome to CgKoto-Webapp</h2>

<form action="/" method="post">
  

  <div class="container">
    <label for="uname"><b>Student Id</b></label>
    <input type="text" placeholder="Enter Student Id" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter IICT Password" name="psw" required>
        
    <button type="submit">Submit</button>
    
  </div>
  <div>
      <span style="color: red; text-align: center; margin-left: 45%;">{{ msg }}</span>
  </div>

</form>
</body>
</html>
