events {
    # empty placeholder
}
http {

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://scraper;
        }
    }

    upstream scraper {
        server scraper-service:5000;
    }
}